<!doctype html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<!-- <link rel="icon" href="%sveltekit.assets%/favicon.png" /> -->
		<!-- SMUI Styles -->
		<link rel="stylesheet" href="/smui.css" media="(prefers-color-scheme: light)" />
		<link rel="stylesheet" href="/smui-dark.css" media="screen and (prefers-color-scheme: dark)" />
		<!-- Hint where we get fonts from. TODO: Using CDN -->
		<link rel="preconnect" href="https://fonts.font.im" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<!-- Roboto, and Roboto Mono fonts -->
		<link
			href="https://fonts.font.im/css2?family=Roboto+Mono:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<!-- Material Icons fonts -->
		<link
			href="https://fonts.font.im/css2?family=Material+Icons&display=swap"
			rel="stylesheet"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
